;IR code
;LABEL F
;LINK 
;STOREI 2 $T1
;LEI $P1 $T1 label1
;STOREI 1 $T2
;SUBI $P1 $T2 $T3
;PUSH 
;PUSH $T3
;JSR F
;POP 
;POP $T4
;STOREI $T4 $L1
;STOREI 2 $T5
;SUBI $P1 $T5 $T6
;PUSH 
;PUSH $T6
;JSR F
;POP 
;POP $T7
;STOREI $T7 $L2
;ADDI $L1 $L2 $T8
;STOREI $T8 $T9
;STOREI $T9 $R
;RET
;LABEL label1
;STOREI 0 $T10
;NEI $P1 $T10 label2
;STOREI 0 $T11
;STOREI $T11 $T12
;STOREI $T12 $R
;RET
;JUMP label3
;LABEL label2
;STOREI 1 $T13
;STOREI $T13 $T14
;STOREI $T14 $R
;RET
;LABEL label3
;LABEL main
;LINK 
;STOREI 0 $T16
;STOREI $T16 $L1
;WRITES input
;READI $L2
;LABEL label4
;EQI $L1 $L2 label5
;PUSH 
;PUSH $L1
;JSR F
;POP 
;POP $T17
;STOREI $T17 $L3
;WRITEI $L1
;WRITES space
;WRITEI $L3
;WRITES eol
;STOREI 1 $T18
;ADDI $L1 $T18 $T19
;STOREI $T19 $L1
;JUMP label4
;LABEL label5
;STOREI 0 $T20
;STOREI $T20 $T21
;STOREI $T21 $R
;RET
;tiny code
str input "Please input an integer number: "
str space " "
str eol "\n"
push
jsr main
sys halt
label F 
link 2
move 2 r0
move r0 r1
cmpi $2 r1
jle label1
move 1 r2
move $2 r3
subi r2 r3
push
push r3
jsr F
pop
pop r4
move r4 $-1
move 2 r5
move $2 r6
subi r5 r6
push
push r6
jsr F
pop
pop r7
move r7 $-2
move $-1 r8
addi $-2 r8
move r8 r9
move r9 $3
unlnk
ret
label label1 
move 0 r10
move r10 r1
cmpi $2 r1
jne label2
move 0 r11
move r11 r12
move r12 $3
unlnk
ret
jmp label3 
label label2 
move 1 r13
move r13 r14
move r14 $3
unlnk
ret
label label3 
label main 
link 3
move 0 r15
move r15 $-1
sys writes input
sys readi $-2
label label4 
move $-2 r16
cmpi $-1 r16
jeq label5
push
push $-1
jsr F
pop
pop r17
move r17 $-3
sys writei $-1
sys writes space
sys writei $-3
sys writes eol
move 1 r18
move $-1 r19
addi r18 r19
move r19 $-1
jmp label4 
label label5 
move 0 r20
move r20 r21
move r21 $2
unlnk
ret
end
