FLOATLITERAL=38
KEYWORD=34
DIGITS=40
COMMENT=42
T__19=14
T__15=18
T__16=17
T__17=16
T__18=15
T__11=22
T__3=30
T__12=21
T__2=31
T__13=20
T__1=32
T__14=19
T__0=33
IDENTIFIER=35
WS=43
T__30=3
T__31=2
T__32=1
T__10=23
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
WORDS=41
T__4=29
STRINGLITERAL=39
T__26=7
OPERATOR=36
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
INTLITERAL=37
T__24=9
T__25=8
T__20=13
T__21=12
'-'=32
'WRITE'=33
'+'=31
')'=29
'BEGIN'=30
'FLOAT'=28
'ENDIF'=27
'PROGRAM'=26
'>'=25
'<'=24
'>='=23
'INT'=22
'BREAK'=21
'ENDWHILE'=20
'STRING'=19
'VOID'=18
'RETURN'=16
','=17
'*'=15
'CONTINUE'=14
'('=13
'<='=12
'FUNCTION'=10
':='=11
'='=8
'IF'=9
';'=7
'END'=6
'!='=5
'ELSE'=3
'READ'=4
'WHILE'=2
'/'=1
